body {
    background: rgb(12, 12, 14);
    background-image: url(backkground-imag.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;

}

.content{
    text-align: center;
}
.terms {
    border: 2px;
    border-radius: 10px;
    border-color: blue;
    border-style: solid;
    width: 290px;
    margin-left: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    display: inline-block;
    backdrop-filter: blur(7px);
}

 ul {
    display: inline-block;
    list-style: none;
    width: 100px;
}
li {
    margin-bottom: 5px;
    color: aliceblue;
}
a {
    text-decoration: none;
    color: rgb(96, 96, 154);
}
 a:hover {
  color: rgb(26, 26, 244);  
 }

 .termname {
    margin: 10px;
    color: rgb(77, 160, 160);
    
 }
 .termgpa {
    margin: 10px;
    color: rgb(77, 160, 160);
    
 }

 .header {
    text-align: center;
    color: rgb(236, 212, 184);
 }
.line1{
    font-size: 30px;
}
.line2{
    font-size: 20px;
}
 .cgpa{
    margin-bottom: 70px;
    font-size: 25px;
 }








 svg{
    display: inline-block;
    padding-top: 10px;
}
.nav-elements{
    text-decoration: none;
    color: white;
    margin: 10px;
}
.nav-elements:hover{
    color: blue;
}
.nav-bar{
    display: inline-block;

    
}
.main-cover{
    display: grid;
    grid-template: 50px auto/ 58px auto;
    gap: 30px;
}
.container1{
    grid-column: 2;
    display: flex;
    flex-direction: row;
    gap: 5px;
    justify-content: flex-start;
    
}
.container1 > div{

    
    width: 70px;
    height: 60px;
    flex-grow: 1;
    flex-shrink: 0;
    border-radius: 5px;
}

.container2{
    grid-row: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.container2 > div{

    margin: 10px;
    border-radius: 50px;
    padding-left: 4px;
}
.container2>div:hover{
    background-color: rgb(83, 83, 125);
    transition: 0.5s;
}
.container3{
    grid-column: 2;
}
.blue{
    color: blue;
}
.yellow{
    color: yellow;
}
.small-text{
    font-size: x-small;
}